# mp3-joox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/degenius/mp3joox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/degenius/mp3joox/: BackgroundSoundService.java  MainActivity.java  MusicAdapter.java  PlaymusicActivity.java  Receiver.java  Songmodel.java  Splash_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_playmusic.xml  activity_splash.xml  item.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/degenius/mp3joox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
